:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --pale-orange: hsl(33, 100%, 98%);
}

body {
  align-items: center;
  background: var(--cream);
  display: flex;
  font-family: "DM Sans", sans-serif;
  justify-content: center;
  min-height: 100vh;
}

section {
  min-width: fit-content;
  width: 40%;
}

.title-text {
  font-size: 16px;
  font-weight: 300;
}

header {
  background: var(--soft-red);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px 30px;
}
header .header-text p {
  color: #fff;
  margin: 10px 0;
}
header .header-text .header-text-amount {
  font-size: clamp(20px, 2vw, 28px);
  letter-spacing: 1px;
}

main {
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  padding: 30px;
}
main .chart {
  display: grid;
  gap: 0 15px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
}
main .bar-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}
main .bar-container .bar {
  background: var(--soft-red);
  border-radius: 5px;
  width: 100%;
  height: 25vh;
}
main .bar-container .day {
  color: var(--medium-brown);
  font-size: 16px;
  font-weight: 300;
  margin: 5px 0;
}
main hr {
  background: var(--cream);
  border: none;
  height: 2px;
  margin: 30px 0;
}
main .total-spending {
  align-items: end;
  display: flex;
  justify-content: space-between;
}
main .total-spending p {
  margin: 0;
}
main .total-spending p.title-text {
  color: var(--medium-brown);
}
main .total-spending p.current-month-amount {
  font-size: clamp(24px, 3vw, 40px);
  font-weight: 500;
  line-height: 100%;
  margin: 10px 0 0;
}
main .total-spending p.last-month-change {
  text-align: end;
}

footer {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
